<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>049 陈彦宇</title>
    <style>
        .yijihezi{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        .yijiliebiao{
              padding: 0;
          }
        .yijiliebiao>li{
              list-style: none;
              margin: 10px 0;
              width: 150px;
              height: 50px;
              background-color: #e9cdcd;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 10px;
          }
          a{
              text-decoration: none;
              color: rgb(100, 65, 65);
              font-size: 25px;
          }
        .erjihezi{
              position: absolute;
              top: 20;
              left: 940px;
              width: 300px;
              height: 40px;
              background-color: #f9d7d7;
              border-radius: 8px;
              display: none;
              justify-content: space-around;
              align-items: center;
          }
        .erjiliebiao{
              padding: 0px;
              display: flex;
              flex-direction: row;
              justify-content: center;
          }
        .erjiliebiao li{
              display: flex;
              justify-content: center;
              list-style: none;
              margin: 0px;
              width: 100px;
              height: 32px;
  
          }
        .yijiliebiao>li:hover>.erjihezi{
              display: flex;
              background-color: #f5dfdf;
          }
        .yijiliebiao>li:hover>.erjihezi a{
              color: rgb(148, 50, 50);
          }
      </style>
</head>
<body>
    <div class="yijihezi">
        <ul class="yijiliebiao">
            <li>
                <a href="#">娱乐</a>
                <div class="erjihezi">
                    <ul class="erjiliebiao">
                        <li><a href="#">抖音</a></li>
                        <li><a href="#">K歌</a></li>
                        <li><a href="#">游戏</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">科技</a>
                <div class="erjihezi">
                    <ul class="erjiliebiao">
                        <li><a href="#">数码</a></li>
                        <li><a href="#">手机</a></li>
                        <li><a href="#">电脑</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">美食</a>
                <div class="erjihezi">
                    <ul class="erjiliebiao">
                        <li><a href="#">饿了么</a></li>
                        <li><a href="#">美团</a></li>
                        <li><a href="#">拼好饭</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>